body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar{
    background-color:#fff !important;
}
.navbar-brand{
    font-size:large;
    color:blueviolet;
}
.menu_active{
    font-weight: bold;
    border-bottom:double;
}
.navbar a:hover{
    color:blueviolet;
}